VUE_APP_SOCKET_ENDPOINT = http://localhost:3000
VUE_APP_API_ENDPOINT = http://localhost:8080
CLOUD_POINT = http://ec2-13-125-51-108.ap-northeast-2.compute.amazonaws.com:8080

REDIS_HOST=http://localhost:6379
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=