APP_LOCAL_POINT = http://ec2-3-37-230-102.ap-northeast-2.compute.amazonaws.com
VUE_APP_SOCKET_ENDPOINT = http://localhost:3000
VUE_APP_API_ENDPOINT = http://localhost:8080
CLOUD_POINT = http://ec2-3-37-230-102.ap-northeast-2.compute.amazonaws.com/:8080