VUE_APP_SOCKET_ENDPOINT = http://localhost:3000
VUE_APP_API_ENDPOINT = http://ec2-43-202-152-242.ap-northeast-2.compute.amazonaws.com:8080

APP_JWT_HEADER = Authorization

STATUS_NOT_ACCEPTABLE = 406

REQUEST_FAIL = REQUEST_FAIL
REQUEST_OK = REQUEST_OK